src/main/webapp/WEB-INF/wsdl/sensors.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://i-sensor/webservice"
           targetNamespace="http://i-sensor/webservice" elementFormDefault="qualified">

    <xs:element name="sendSensorValuesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sensorValues" type="tns:sensorValues"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendSensorValuesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="xs:int" />
                <xs:element name="statusDescription" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sensorValue">
        <xs:sequence>
            <xs:element name="sensorId" type="xs:long"/>
            <xs:element name="sensorValue" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sensorValues">
        <xs:sequence>
            <xs:element name="sensorValue" type="tns:sensorValue" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getSensorValuesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSensorValuesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="xs:int" />
                <xs:element name="statusDescription" type="xs:string"/>
                <xs:element name="sensorValues" type="tns:sensorInfoValues"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendLevelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="level" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendLevelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="xs:int" />
                <xs:element name="statusDescription" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendCurrentTimeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="time" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendCurrentTimeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusCode" type="xs:int" />
                <xs:element name="statusDescription" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sensorInfoValue">
        <xs:sequence>
            <xs:element name="sensorId" type="xs:long"/>
            <xs:element name="sensorNumber" type="xs:string" />
            <xs:element name="sensorParameter" type="xs:string" />
            <xs:element name="sensorValue" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sensorInfoValues">
        <xs:sequence>
            <xs:element name="sensorValue" type="tns:sensorInfoValue" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>